version: 2.1
orbs:
  heroku: circleci/heroku@1.0.1
  rubocop: boxt/rubocop@0.2.0
  bundler: boxt/bundler@0.2.0

commands:
  repo-cache-read:
    steps:
      - restore_cache:
          keys:
            - v2-repo-{{ .Environment.CIRCLE_SHA1 }}

  repo-cache-write:
    steps:
      - save_cache:
          key: v2-repo-{{ .Environment.CIRCLE_SHA1 }}
          paths:
            - ~/boxt_ruby_style_guide


defaults: &defaults
  environment:
    TZ: "Europe/London"
  working_directory: ~/boxt_ruby_style_guide
  docker:
    - image: circleci/ruby:2.7.1
      environment:
        RAILS_ENV: test
        TZ: "Europe/London"

jobs:
  setup:
    <<: *defaults
    steps:
      - checkout
      - repo-cache-write

      - bundler/cache-read
      - bundler/install
      - bundler/cache-write

  test_ruby:
    <<: *defaults

    steps:
      - repo-cache-read
      - bundler/cache-read
      - rubocop/lint:
          base: "master"
      - run:
          name: Run tests
          command: bundle exec rake test | circleci tests split --split-by=timings
      - store_test_results:
          path: test_results

  lint_ruby:
    <<: *defaults
    steps:
      - repo-cache-read
      - bundler/cache-read
      - rubocop/lint:
          base: "master"

  security_audit:
    <<: *defaults
    steps:
      - repo-cache-read
      - bundler/cache-read
      - run:
          name: "Brakeman"
          command: bundle exec brakeman

workflows:
  build_and_test:
    jobs:
      - setup
      - test_ruby:
          requires:
            - setup
      - lint_ruby:
          requires:
            - setup
      - test_ruby:
          requires:
            - setup
      - security_audit:
          requires:
            - setup
