version: 2.1
orbs:
  bundler: boxt/bundler@0.2.0
  git: boxt/git@0.2.2
  rubocop: boxt/rubocop@dev:0.3.0

defaults: &defaults
  environment:
    TZ: "Europe/London"
  working_directory: ~/boxt_ruby_style_guide
  docker:
    - image: circleci/ruby:2.7.2
      environment:
        RAILS_ENV: test
        TZ: "Europe/London"

jobs:
  setup:
    <<: *defaults
    steps:
      - checkout
      - git/cache-write:
          path: ~/boxt_ruby_style_guide
      - bundler/cache-read
      - bundler/install
      - bundler/cache-write

  test_ruby:
    <<: *defaults
    steps:
      - git/cache-read
      - bundler/cache-read
      - run:
          name: Run tests
          command: bundle exec rake test | circleci tests split --split-by=timings
      - store_test_results:
          path: test_results

  lint_ruby:
    <<: *defaults
    steps:
      - git/cache-read
      - bundler/cache-read
      - rubocop/lint

  security_audit:
    <<: *defaults
    steps:
      - git/cache-read
      - bundler/cache-read
      - bundler/audit

workflows:
  build_and_test:
    jobs:
      - setup
      - lint_ruby:
          requires:
            - setup
      - test_ruby:
          requires:
            - setup
      - security_audit:
          requires:
            - setup
